<div class="loginBody" style="background-color:antiquewhite;">
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <form novalidate #form="ngForm" (ngSubmit)="authenticate(form)">
                        <div class="group"  [class.has-error]="usernameControl.invalid && submit" [class.has-success]="usernameControl.valid">
                            <label for="user" class="label">Username</label>
                            <input name="username" [(ngModel)]="username" required  
                            id="user" type="text" class="input" #usernameControl="ngModel">
                            <span class="help-block"
                            *ngIf="usernameControl.invalid && submit">
                            Username is required
                          </span>  
                        </div>
                        <div class="group" [class.has-error]="passwordControl.invalid && submit" [class.has-success]="passwordControl.valid">
                            <label for="pass" class="label">Password</label>
                            <input name="password" [(ngModel)]="password"
                            required id="pass" type="password" class="input" data-type="password"  #passwordControl="ngModel">
                            <span class="help-block"
                            *ngIf="passwordControl.invalid && submit">
                            password is required
                          </span>  
                        </div>
                        <div class="group">
                            <input id="check" type="checkbox" class="check" checked>
                            <label for="check"><span class="icon"></span> Keep me Signed in</label>
                        </div>
                        <div class="group">
                            <input type="submit" (click)="submit=true" class="button" value="Sign In">
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <a href="#forgot">Forgot Password?</a>
                        </div>
                    </form>
                   
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Repeat Password</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Email Address</label>
                        <input id="pass" type="text" class="input">
                    </div>
                    <div class="group">
                        <table>
                            <thead>
                                <th><label for="pass" class="label">Choose your country     |</label></th>
                                <th><label for="pass" class="label">|  Choose your Gender</label></th>
                            </thead>
                                <tbody>
                                <td>
                                    <select name="cars" id="pass">
                                        <option value="Bangladesh" selected>Bangladesh</option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </td>
                                <td>
                                    <form>
                                        <input type="radio" id="male" name="gender" value="male">
                                        <label for="male">Male</label><br>
                                        <input type="radio" id="female" name="gender" value="female" required>
                                        <label for="female">Female</label><br>
                                        <input type="radio" id="other" name="gender" value="other">
                                        <label for="other">Other</label>
                                    </form>
                                </td>

                                </tbody>
                           

                            
                        </table>
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a for="tab-1">Already Member?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<block-ui>
    <!-- Your app markup here -->
  </block-ui>